﻿<!DOCTYPE html>
<html ng-app="safhrms">
<head>
    <meta charset="UTF-8">
    <title>SAFHRMS</title>
    <link rel="icon" href="../../../Untitled-1.png">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        .table_profile tr td {
            border: none;
            margin: 10px;
            padding: 10px;
        }

        .view-slide-in.ng-enter {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            opacity: 0.5;
            position: relative;
            opacity: 0;
            top: 0px;
            left: 5px;
        }

        .view-slide-in.ng-enter {
            opacity: 0;
        }

            .view-slide-in.ng-enter.ng-enter-active {
                top: 0;
                left: 0;
                opacity: 1;
            }

        .view-slide-in.ng-leave.ng-leave-active {
            top: 5px;
            left: 5px;
            opacity: 1;
        }

        .view-slide-in.ng-leave {
            top: 0;
            left: 0;
            opacity: 0;
        }

        ul.treeview-menu li:hover {
            border-right: solid;
            border-color: dodgerblue;
            background-color: white;
        }

        .repeat-animation.ng-enter,
        .repeat-animation.ng-leave,
        .repeat-animation.ng-move {
            -webkit-transition: all linear 0.2s;
            -moz-transition: all linear 0.2s;
            -o-transition: all linear 0.2s;
            transition: all linear 0.2 s;
            position: relative;
            left: 5px;
        }

        .repeat-animation.ng-enter {
            opacity: 0;
        }

            .repeat-animation.ng-enter.ng-enter-active {
                opacity: 1;
            }

        .repeat-animation.ng-leave {
            opacity: 1;
        }

            .repeat-animation.ng-leave.ng-leave-active {
                opacity: 0;
            }

        .repeat-animation.ng-move {
            left: 2px;
            opacity: 0.5;
        }

            .repeat-animation.ng-move.ng-move-active {
                left: 0;
                opacity: 1;
    </style>
</head>
<body class="skin-blue fixed">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="../../index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            Safhrms
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#/profile view" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span>Bello Musa <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="../../img/avatar3.png" class="img-circle" alt="User Image" />
                                <p>
                                    Bello Musa - Web Developer
                                    <small>Member in Flexisaf since Feb. 2015</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <!--<li class="user-body">
                              <div class="col-xs-4 text-center">
                                    <a href="#">Followers</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Sales</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Friends</a>
                                </div>
                            </li>-->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#/profile view" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="../../../index.html" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../img/avatar3.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Hello, Bello Musa</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                            <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">

                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-bar-chart-o"></i>
                            <span>Update profile</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#/personal details update"><i class="fa fa-angle-double-right"></i>Personal details</a></li>
                            <li><a href="#/educational background update"><i class="fa fa-angle-double-right"></i> Educatioal background</a></li>
                            <li><a href="#/work details update"><i class="fa fa-angle-double-right"></i> Work details</a></li>
                            <li><a href="#/work experience update"><i class="fa fa-angle-double-right"></i> Work experience</a></li>
                            <li><a href="#/health details update"><i class="fa fa-angle-double-right"></i> Health details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#/leave">
                            <i class="fa fa-calendar"></i> <span>Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#/promotion">
                            <i class="fa fa-envelope"></i> <span>Promotion</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Profile account
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-lg-12">
                        <div ng-view class="view-slide-in"></div>
                    </div>
                </div>

            </section><!-- /.content -->
        </aside><!-- /.right-side -->
    </div><!-- ./wrapper -->
    <a href="../../../Edit pages/Edit_Leave.html"

    <!-- Bootstrap -->
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../js/angular.min.js"></script>
    <script src="../../../js/angular-route.min.js"></script>
    <script src="../../../js/angular-animate.min.js"></script>
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="../../../js/jquery-2.1.4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/index.js"></script>
    <script src="../../../Modules/eduBackground-module.js"></script>
    <script src="../../../Modules/healthDetails-module.js"></script>
    <script src="../../../Modules/leave-module.js"></script>
    <script src="../../../Modules/main-module.js"></script>
    <script src="../../../Modules/personalDetails-module.js"></script>
    <script src="../../../Modules/profileView-module.js"></script>
    <script src="../../../Modules/promotion-module.js"></script>
    <script src="../../../Modules/workDetails-module.js"></script>
    <script src="../../../Modules/workExp-module.js"></script>

    <a href="../../../tables/Leave.html"
</body>
</html>
